# General
PORT=3000
JWT_SECRET=uhodfash78uh23opqi0-i9dajmca?\afehhaf
BASE_URL=http://localhost:3000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:4200

# Envio de correos
SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=cobos.eduardo2768@gmail.com
MAILER_SECRET_KEY=sfaoycomsotljlte

# Mongo
# MONGO_URL=mongodb://danny2768:12345654321@host.docker.internal:27017/
MONGO_URL=mongodb://danny2768:12345654321@localhost:27017/
MONGO_DB_NAME=EARLY-WARNING
MONGO_USER=danny2768
MONGO_PASS=12345654321

# Whatsapp
WHATSAPP_API_VERSION=v19.0
WHATSAPP_PHONE_NUMBER_ID=361190780408390
WHATSAPP_AUTH_TOKEN=EAAXO3QNrsJIBOxTqpQout0FGZBrVsJrFNxJdbDuFg0XZAq8Fd0FspuwvztSOhT4ciLHzqae7TECn4v0OQZC82MdNsEXK2m3BdwZCSYIeZBP3QaBll0e95g4P1Q6rC4Cr0lS3UUZAXHvcFZBjjc8F4TuJipjVemGFNA38ZC0D4ZAZBoFTihrsfvKfRTlNjUQQTkC9lAkqqPl1WgtXReoxgpdYPgGd2qerWypyqLyxeXA3QZD